<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>GEL Typography Demo | BBC Global Experence Language</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="assets/js/modernizr.custom.js"></script>
</head>
<body>
    <div class="wrap">
        <header class="global-header mb++">
            <a class="bbc-brand mb++" href="http://www.bbc.co.uk">
                <img src="assets/img/bbc-logo.svg" alt="BBC Logo" />
            </a>
            <a class="gel-brand" href="http://www.bbc.co.uk/gel">
                <img src="assets/img/bbc-gel-logo.svg" alt="BBC GEL Logo" />
            </a>
            <h1 class="global-header__title">Typography</h1>
        </header>
        <section class="global-body">
            <div class="gel-pica mb++" data-component="summary">
                <p>GEL proposes using four type hierarchies that are suited to the ergonomics of a wide range of devices.</p>
                <p>Sizes shown correspond to the size and leading (size/leading) and are in
pixels, based upon 72 pixels per inch (ppi) baseline.</p>
            </div>
            <div class="device-status mb++">
                <p class="gel-double-pica mb">Your device is using:</p>
                <p class="device-status__group-name gel-great-primer-bold"></p>
                <div class="device-status__toggle-controls gel-brevier">
                    <button class="device-status__mode-toggle device-status__mode-toggle--bold" id="bold-toggle">Toggle Bold On</button>
                    <button class="device-status__mode-toggle device-status__mode-toggle--touch" id="touch-toggle">Toggle Touch Off</button>
                </div>
                <p class="device-status__example-device gel-brevier"></p>
            </div>
            <div class="typography-showcase">
                <article class="type-demo gel-trafalgar" data-type-class="trafalgar">
                    <h2 class="type-demo__class gel-brevier">Trafalgar</h2>
                    <div class="type-demo__sample">
                        <p class="type-demo__sample-scale"><span class="type-demo__settings"></span> AaGg</p>
                        <p>Final preparations have begun for the London Paralympics opening ceremony, heralding 11 days of competition for athletes with disabilities</p>
                    </div>
                </article>
                <article class="type-demo gel-double-pica" data-type-class="double-pica">
                    <h2 class="type-demo__class gel-brevier">Double Pica</h2>
                    <div class="type-demo__sample">
                        <p class="type-demo__sample-scale"><span class="type-demo__settings"></span> AaGg</p>
                        <p>Final preparations have begun for the London Paralympics opening ceremony, heralding 11 days of competition for athletes with disabilities</p>
                    </div>
                </article>
                <article class="type-demo gel-great-primer" data-type-class="great-primer">
                    <h2 class="type-demo__class gel-brevier">Great Primer</h2>
                    <div class="type-demo__sample">
                        <p class="type-demo__sample-scale"><span class="type-demo__settings"></span> AaGg</p>
                        <p>Final preparations have begun for the London Paralympics opening ceremony, heralding 11 days of competition for athletes with disabilities</p>
                    </div>
                </article>
                <article class="type-demo gel-pica" data-type-class="pica">
                    <h2 class="type-demo__class gel-brevier">Pica</h2>
                    <div class="type-demo__sample">
                        <p class="type-demo__sample-scale"><span class="type-demo__settings"></span> AaGg</p>
                        <p>Final preparations have begun for the London Paralympics opening ceremony, heralding 11 days of competition for athletes with disabilities</p>
                    </div>
                </article>
                <article class="type-demo gel-long-primer" data-type-class="long-primer">
                    <h2 class="type-demo__class gel-brevier">Long Primer</h2>
                    <div class="type-demo__sample">
                        <p class="type-demo__sample-scale"><span class="type-demo__settings"></span> AaGg</p>
                        <p>Final preparations have begun for the London Paralympics opening ceremony, heralding 11 days of competition for athletes with disabilities</p>
                    </div>
                </article>
                <article class="type-demo gel-brevier" data-type-class="brevier">
                    <h2 class="type-demo__class gel-brevier">Brevier</h2>
                    <div class="type-demo__sample">
                        <p class="type-demo__sample-scale"><span class="type-demo__settings"></span> AaGg</p>
                        <p>Final preparations have begun for the London Paralympics opening ceremony, heralding 11 days of competition for athletes with disabilities</p>
                    </div>
                </article>
                <article class="type-demo gel-minion" data-type-class="minion">
                    <h2 class="type-demo__class gel-brevier">Minion</h2>
                    <div class="type-demo__sample">
                        <p class="type-demo__sample-scale"><span class="type-demo__settings"></span> AaGg</p>
                        <p>Final preparations have begun for the London Paralympics opening ceremony, heralding 11 days of competition for athletes with disabilities</p>
                    </div>
                </article>
            </div>
        </section>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
